PORT=8000
NODE_ENV=development
MONGO_URL='mongodb+srv://<username>:<password>@cluster0.uuh1m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

JWT_EXPIRES_IN=2d
JWT_SECRET=<string>

TWILLIO_ACCOUNT_SID=
TWILLIO_AUTH_TOKEN=
MESSAGE_SERVICE_SID=

EMAIL_FROM=<email>
EMAIL_HOST_PASS=